[path]
# Directory that contains the mysql database files
DB_DIR = /biodata/mysql
# The directory where the databases will be saved
BACKUP_DIR = /biodata/mysql/backup

[options]
# List of databases/tables that must not be dumped
EXCEPTIONS = steph backup

[db]
# Database login informations
DB_USER = backup
DB_PASSWD = IwtBtDN
