[path]
# Directory that contains the mysql database files
DB_DIR = /var/lib/mysql
# The directory where the databases will be saved
BACKUP_DIR = /var/lib/mysql/backup
# The logging file
LOG_FILENAME = /var/log/savemysqldb.log

[options]
# List of databases/tables that must not be backed up
IGNORE = backup

[db]
# Database login informations
DB_USER = root
DB_PASSWD =
DB_HOST =
DB_PORT =

