[path]
# Directory that contains the mysql database files
DB_DIR = /var/lib/mysql
# The directory where the databases will be saved
BACKUP_DIR = /var/lib/mysql/backup

[options]
# List of databases/tables that must not be dumped
EXCEPTIONS = backup

[db]
# Database login informations
DB_USER = root
DB_PASSWD =
